<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/raceGauge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/racehud_gauge"
        android:contentDescription="Gauge for speedometer"/>

    <ImageView
        android:id="@+id/raceNeedle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/racehud_needle_large"
        android:contentDescription="Needle for Gauge" />

    <ImageView
        android:id="@+id/raceCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/racehud_circle"
        android:contentDescription="Overlays on needle for digital output"/>

    <TextView
        android:id="@+id/raceText"
        android:text="@string/initial_speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center" />

    <TextView
        android:id="@+id/MPH"
        android:text="mph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:gravity="center" />

</FrameLayout>